<!DOCTYPE html>
<html>
    <head>
        <title>CLASSIC DOODLES</title>
        <link rel="shortcut icon" href="jp.png">
    </head>
    <body>
        <h1>HOME</h1>
        <button id="btn-arcade" onclick="window.location.href='arcade.html'">ARCADE</button><br>
        <button id="btn-games" onclick="window.location.href='games.html'">GAMES</button><br>
        <button id="btn-credits" onclick="window.location.href='credits.html'">CREDITS</button><br>
        <audio src="audio.mp3" autoplay loop preload="auto"></audio>
        
        <style>
            * {
                background-color: blue;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                font-family: Arial;
                font-size: 50px;
                text-align: center;
            }
            button {
                background-color: red;
                padding: 25px;
                margin: 10px;
                font-size: 30px;
                text-align: center;
                width: 350px;
                height: 100px;
            }
        </style>
    </body>
</html>